<<<<<<< HEAD
spring.application.name=LeDonChung_Lab_Week08
server.servlet.context-path=/tc/api
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pharmacies
spring.datasource.username=root
spring.datasource.password=sapassword
server.port=9090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
=======
spring.application.name=LeDonCHung_Lab_Week08
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=sapassword
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
>>>>>>> 0b8ce6453648d4826ac29800509f2a975d2e1fc6
