# LeDonChung_21023861_WWW

./: README.md  README.txt
LeDonChung_21023861_Session01/: pom.xml
LeDonChung_Lab_Week01/: README.md  build.gradle  settings.gradle
LeDonChung_Lab_Week01/database/: query.sql
LeDonChung_Lab_Week01/src/main/java/vn/edu/iuh/fit/donchung/ledonchung_lab_week01/: HelloServlet.java
LeDonChung_Lab_Week01/src/main/java/vn/edu/iuh/fit/donchung/ledonchung_lab_week01/controllers/: ControlServlet.java  DashboardServlet.java  ProfileServlet.java  UserServlet.java
LeDonChung_Lab_Week01/src/main/java/vn/edu/iuh/fit/donchung/ledonchung_lab_week01/dtos/: AccountDto.java  GrantAccessDto.java  GrantAccessIdDto.java  LogDto.java  RoleDto.java
LeDonChung_Lab_Week01/src/main/java/vn/edu/iuh/fit/donchung/ledonchung_lab_week01/entities/: Account.java  GrantAccess.java  GrantAccessId.java  Log.java  Role.java
LeDonChung_Lab_Week01/src/main/java/vn/edu/iuh/fit/donchung/ledonchung_lab_week01/mapper/: AccountMapper.java  GrantAccessMapper.java  RoleMapper.java
LeDonChung_Lab_Week01/src/main/java/vn/edu/iuh/fit/donchung/ledonchung_lab_week01/repositories/: AccountRepository.java  GrantAccessRepository.java  LogRepository.java  RoleRepository.java
LeDonChung_Lab_Week01/src/main/java/vn/edu/iuh/fit/donchung/ledonchung_lab_week01/services/: AccountService.java  RoleService.java
LeDonChung_Lab_Week01/src/main/java/vn/edu/iuh/fit/donchung/ledonchung_lab_week01/utils/: AppUtils.java
LeDonChung_Lab_Week01/src/main/resources/: data.sql
LeDonChung_Lab_Week01/src/main/webapp/: index.html  index.jsp
LeDonChung_Lab_Week01/src/main/webapp/views/: dashboard.jsp  edit-user.jsp  profile.jsp  user.jsp
LeDonChung_Lab_Week01/src/test/java/: AccountTest.java
LeDonChung_Lab_Week03/: README.md  build.gradle  settings.gradle
LeDonChung_Lab_Week03/src/main/java/vn/edu/iuh/fit/donchung/backend/: MyApplication.java
LeDonChung_Lab_Week03/src/main/java/vn/edu/iuh/fit/donchung/backend/dtos/: ProductDto.java  ProductPriceDto.java
LeDonChung_Lab_Week03/src/main/java/vn/edu/iuh/fit/donchung/backend/entities/: Product.java  ProductPrice.java  ProductPriceId.java
LeDonChung_Lab_Week03/src/main/java/vn/edu/iuh/fit/donchung/backend/mapper/: ProductMapper.java  ProductPriceMapper.java
LeDonChung_Lab_Week03/src/main/java/vn/edu/iuh/fit/donchung/backend/repositories/: ProductPriceRepository.java  ProductRepository.java
LeDonChung_Lab_Week03/src/main/java/vn/edu/iuh/fit/donchung/backend/resources/: ProductResource.java
LeDonChung_Lab_Week03/src/main/java/vn/edu/iuh/fit/donchung/backend/services/: ProductBeanRemote.java
LeDonChung_Lab_Week03/src/main/java/vn/edu/iuh/fit/donchung/backend/utils/: SystemConstraints.java
LeDonChung_Lab_Week03/src/main/java/vn/edu/iuh/fit/donchung/frontend/controllers/: AccountController.java  ProductController.java
LeDonChung_Lab_Week03/src/main/java/vn/edu/iuh/fit/donchung/frontend/models/: Account.java  ProductModel.java
LeDonChung_Lab_Week03/src/main/resources/evindences/: data.sql
LeDonChung_Lab_Week03/src/main/webapp/: index.jsp
LeDonChung_Lab_Week03/src/main/webapp/views/: edit-product.jsp  products.jsp
LeDonChung_Lab_Week05/: README.md  build.gradle
LeDonChung_Lab_Week05/src/main/java/vn/edu/fit/student/donchung/: LeDonChungLabWeek05Application.java
LeDonChung_Lab_Week05/src/main/java/vn/edu/fit/student/donchung/backend/converters/: CandidateMapper.java  ExperienceMapper.java  MailMapper.java  SkillMapper.java  UserMapper.java
LeDonChung_Lab_Week05/src/main/java/vn/edu/fit/student/donchung/backend/dtos/: CandidateSkillDto.java  CandidateSkillIdDto.java  CompanyDto.java  ExperienceDto.java  JobSkillIdDto.java  MailDto.java  UserDto.java  UserRegisterDto.java
LeDonChung_Lab_Week05/src/main/java/vn/edu/fit/student/donchung/backend/entities/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Job.java  JobSkill.java  Mail.java  Role.java
LeDonChung_Lab_Week05/src/main/java/vn/edu/fit/student/donchung/backend/enums/: SkillLevel.java
LeDonChung_Lab_Week05/src/main/java/vn/edu/fit/student/donchung/backend/repositories/: CandidateRepository.java  CandidateSkillRepository.java  JobRepository.java  JobSkillRepository.java  MailMapper.java  MailRepository.java
LeDonChung_Lab_Week05/src/main/java/vn/edu/iuh/fit/donchung/: LeDonChungLabWeek05Application.java
LeDonChung_Lab_Week05/src/main/java/vn/edu/iuh/fit/donchung/entity/: Candidate.java  CandidateSkill.java  Job.java  JobSkill.java  Skill.java
LeDonChung_Lab_Week05/src/main/java/vn/edu/iuh/fit/donchung/repositories/: CandidateRepository.java  JobRepository.java  SkillRepository.java
LeDonChung_Lab_Week05/src/main/resources/: application.properties  data.sql  ddl.sql
LeDonChung_Lab_Week05/src/main/resources/static/css/: recruitment.css
LeDonChung_Lab_Week05/src/main/resources/templates/: index.html  invitation-mail.html  job-detail.html  job-search.html  login.html  personal.html  register.html
LeDonChung_Lab_Week05/src/main/resources/templates/recruitments/: dashboard.html  job-detail.html  job-edit.html  job-manager.html  jobs-active.html  send-email.html
LeDonChung_Lab_Week05/src/test/java/vn/edu/fit/student/donchung/test/: RandomDataTest.java
LeDonChung_Lab_Week05/src/test/java/vn/edu/iuh/fit/donchung/: LeDonChungLabWeek05ApplicationTests.java
LeDonChung_Lab_Week05/src/test/java/vn/edu/iuh/fit/donchung/candidate/: CandidateTest.java
LeDonChung_Lab_Week05/src/test/java/vn/edu/iuh/fit/donchung/job/: JobTest.java
LeDonChung_Lab_Week05/src/test/java/vn/edu/iuh/fit/donchung/skill/: SkillTest.java
(+373 files in other folders)
